<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
             xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res/cn.lcu.lfz.Discovery"
             android:background="@drawable/tab_bg">


    <LinearLayout android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:background="#77000000">

        <diywidget.LambTitleBar android:id="@+id/main_title_bar"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                app:leftButtonText="返回"
                                app:leftButtonTextColor="@android:color/white"
                                app:leftButtonTextSize="8sp"
                                app:leftButtonImage="@drawable/back"
                                app:rightButtonText="菜单"
                                app:rightButtonTextColor="@android:color/white"
                                app:rightButtonTextSize="8sp"
                                app:rightButtonImage="@drawable/menu"
                                app:centerButtonText="@string/app_name"
                                app:centerButtonTextSize="10sp"
                                app:centerButtonTextColor="#eeeeee"
                                android:padding="10dp"
                                android:background="#bb222222">

        </diywidget.LambTitleBar>


        <android.support.v4.view.ViewPager android:id="@+id/main_viewPager"
                                           android:layout_width="match_parent"
                                           android:layout_height="0dp"
                                           android:layout_weight="1"
                                           android:background="#77000000"/>

        <LinearLayout android:layout_width="match_parent" android:layout_height="60dp"
                      android:orientation="horizontal"
                      android:paddingTop="5dp"
                      android:background="#77000000">

            <LinearLayout android:id="@+id/nav_news"
                          android:layout_width="0dp"
                          android:layout_weight="1"
                          android:layout_height="match_parent"
                          android:orientation="vertical">

                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/tab_news"/>

                <TextView android:text="资讯" android:id="@+id/nav_news_text"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:gravity="center"
                          android:textColor="#000000"/>
            </LinearLayout>

            <LinearLayout android:id="@+id/nav_diy"
                          android:layout_width="0dp"
                          android:layout_weight="1"
                          android:layout_height="match_parent"
                          android:orientation="vertical">
                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/tab_diy"/>
                <TextView android:id="@+id/nav_diy_text"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:gravity="center"
                          android:text="改装"
                          android:textColor="#000000"/>
            </LinearLayout>


            <LinearLayout android:id="@+id/nav_me"
                          android:layout_width="0dp"
                          android:layout_weight="1"
                          android:layout_height="match_parent"
                          android:orientation="vertical">
                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/tab_me"/>

                <TextView android:id="@+id/nav_me_text"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:gravity="center"
                          android:text="我"
                          android:textColor="#000000"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
                 android:id="@+id/main_container">
    </FrameLayout>
</FrameLayout>