<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:clickable="true"
              android:background="#ffffff">

    <Button android:id="@+id/test_btn_selectImage"
            android:layout_width="match_parent" android:layout_height="wrap_content" android:text="选择图片"/>
    
    <ImageView android:id="@+id/test_iv_image"
            android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/logo"/>

    <Button android:id="@+id/test_btn_uploadImage"
            android:layout_width="match_parent" android:layout_height="wrap_content" android:text="上传图片"/>


</LinearLayout>